# distributed-cloud-ecosystem

./: .gitignore  README.md
client-applications/carloger-web/: Dockerfile  angular.json  package.json
client-applications/carloger-web/src/: index.html  main.ts
client-applications/savvy-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
client-applications/savvy-web/src/: index.html  styles.scss
client-applications/savvy-web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client-applications/savvy-web/src/environments/: environment.prod.ts
client-applications/savvy-web/src/styles/: _theme.scss
client-applications/simuclothing-web/: Dockerfile  angular.json  package-lock.json  package.json  postcss.config.js
client-applications/simuclothing-web/src/: index.html  styles.css
client-applications/simuclothing-web/src/app/: app.config.ts  (+2 more)
client-applications/spacepusher-web/: README.md  angular.json  package-lock.json  package.json
client-applications/spacepusher-web/src/: index.html
client-applications/vox-web/: Dockerfile  angular.json  package.json
client-applications/vox-web/src/: main.ts
core-infrastructure/: README.md
core-infrastructure/api-gateway/: pom.xml
core-infrastructure/authy-service/: Dockerfile  HELP.md  README.md  database_migrations.txt  pom.xml  verify_backend.py
core-infrastructure/config-repo/: api-gateway.yml  application.yml  authy.yml  delivery-service.yml  logging-service.yml  media-service.yml  notification-service.yml  payment-service.yml  simuclothing-service.yml
core-infrastructure/config-server/: pom.xml
core-infrastructure/discovery-server/: pom.xml
core-infrastructure/logging-service/: pom.xml
devops-utilities/scripts/: build_all.sh  ecosystem_doctor.sh  team_onboarding.sh
domain-services/automotive/carloger-service/: initialize.txt  pom.xml
domain-services/fashion/simuclothing-service/: Dockerfile  initialize.txt  pom.xml
domain-services/finance/savvy-service/: .env.example  Backend-Documentation.odt  Dockerfile  pom.xml
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/: SavvyApplication.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/controller/: AdvisorController.java  BudgetController.java  DebtController.java  ExpenseController.java  IncomeController.java  InvestmentController.java  SavingController.java  StatsController.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/dto/: BudgetDTO.java  ErrorResponse.java  ExpenseDTO.java  GraphDTO.java  IncomeDTO.java  StatsDTO.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/exception/: GlobalExceptionHandler.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/model/dto/: DebtDTO.java  InvestmentDTO.java  SavingDTO.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/model/entity/: Budget.java  Debt.java  Expense.java  Income.java  Investment.java  Saving.java  User.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/model/repository/: DebtRepository.java  InvestmentRepository.java  SavingRepository.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/repository/: BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/advisor/: FinancialAdvisorService.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/budget/: BudgetService.java  BudgetServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/debt/: DebtService.java  DebtServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/expense/: ExpenseService.java  ExpenseServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/income/: IncomeService.java  IncomeServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/investment/: InvestmentService.java  InvestmentServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/saving/: SavingService.java  SavingServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/services/stats/: StatsService.java  StatsServiceImpl.java
domain-services/finance/savvy-service/src/main/java/com/ayman/distributed/savvy/utils/: JwtUtils.java
domain-services/finance/savvy-service/src/main/resources/: application.properties
domain-services/finance/savvy-service/src/test/java/com/ayman/distributed/savvy/: SavvyApplicationTests.java
domain-services/gaming/spacepusher-service/: package-lock.json  package.json  server.js
domain-services/messaging/vox-service/: Dockerfile  pom.xml
shared-services/delivery-service/: pom.xml
shared-services/media-service/: pom.xml
shared-services/notification-service/: pom.xml
shared-services/payment-service/: README.md  pom.xml
(+298 files in other folders)
